REDIS_URL=redis://localhost:6379
STORE_CORS=http://localhost:8000
JWT_SECRET=something
COOKIE_SECRET=something
ADMIN_CORS=/http:\/\/*/
DATABASE_TYPE="postgres"
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=<YOUR_MASTER_KEY>
NEXT_PUBLIC_INDEX_NAME=products