# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#admin_cors-and-store_cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

NEXT_PUBLIC_ADMIN_CORS=http://localhost:7001;http://localhost:7000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_MEDUSA_CLIENT_URL=http://localhost:8000

# Your Alchemy API Key
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Alchemy App ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Chain config
NEXT_PUBLIC_ALLOWED_BLOCKCHAINS=11155111

# SAFE Client Side API Key Access Token
NEXT_PUBLIC_PUBLISHABLE_API_KEY=

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format.
NEXT_PUBLIC_DEFAULT_REGION=us

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
NEXT_PUBLIC_SEARCH_API_KEY=
NEXT_PUBLIC_INDEX_NAME=products

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret

NEXT_PUBLIC_FORCE_COUNTRY=en

NEXT_PUBLIC_ALT_SEED=0
NEXT_PUBLIC_ONE_SATOSHI_DISCOUNT=1

# Google analytics
# public ID: G-EL9E6JGL7S
# staging ID: 
NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG=true
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

SENTRY_AUTH_TOKEN=

NEXT_ENABLE_SENTRY=true
