version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: storefront
    container_name: hamza-client
    restart: always
    environment:
      - NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
      - NEXT_PUBLIC_ADMIN_CORS=http://localhost:7001;http://localhost:7000
      - NEXT_PUBLIC_MEDUSA_CLIENT_URL=http://localhost:8000
      - NEXT_PUBLIC_ALCHEMY_API_KEY=bW6wF8YJpYsuTAU79DSAQ0ublyBzQQYS
      - NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=aba29725308468c8020e93258c08236e
      - NEXT_PUBLIC_PUBLISHABLE_API_KEY=pk_01HRVCBX99ZY53RXQCNRR349RJ
      - NEXT_PUBLIC_DEFAULT_REGION=us
      - NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
      - NEXT_PUBLIC_INDEX_NAME=products
      - REVALIDATE_SECRET=supersecret
      - NEXT_PUBLIC_NODE_ENV=development
    ports:
      - "8000:8000"
