# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
#name: Mark stale issues and pull requests

#on:
#  schedule:
#  - cron: '0 5 * * 5'

#jobs:
#  stale:
#    runs-on: ubuntu-latest
#    permissions:
#      issues: write
#      pull-requests: write

#    steps:
#    - uses: actions/stale@v5
#      with:
#        repo-token: ${{ secrets.GITHUB_TOKEN }}
#        stale-issue-message: 'Stale issue message'
#        stale-pr-message: 'Stale pull request message'
#        stale-issue-label: 'no-issue-activity'
#        stale-pr-label: 'no-pr-activity'
#        days-before-stale: 30 # Number of days of inactivity before an issue or PR is marked stale
#        days-before-close: 7  # Number of days after being marked stale that an issue or PR is closed
